<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: space-between;
        background-color: aqua;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: blue;
        height: 100vh;
      }
       .header{
        display: flex;
        justify-content: space-between;
        background-color: rgb(11, 224, 224);
       }
      .logo {
        font-size: 20px;
        color: beige;
    
      }
      .menu {
        display: flex;
        gap: 15px;

      }
      .menu-item {
        color: black;
      }

    </style>
</head>
<body>
   <div class="header">
   <div class="logo">Logo</div>
    <div>
    <div>Inicio</div>
    <div>Sobre</div>
    <div>Contato</div>
    </div>

</body>
</html>