[33mcommit 028ed6d6311323fa3d17ce20b00a67aa6e2dc781[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: meuriz <meuriz21@gmail.com>
Date:   Fri Oct 13 20:13:13 2023 -0300

    aula8

[33mcommit 5bcefe777a0f007570ae6d1bed4a7dab270a1029[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: meuriz <meuriz21@gmail.com>
Date:   Fri Sep 29 22:05:04 2023 -0300

    sexta

[33mcommit 67b9c7fa20a8fe5fb1f9e16e3fc79897868027cc[m
Author: meuriz <129799458+meuriz@users.noreply.github.com>
Date:   Fri Sep 29 04:04:05 2023 -0300

    commit flex

[33mcommit 648751da191d8ad6f47e5082748ceb7075fdc7b4[m
Author: karpegianny <kjafferreira@gmail.com>
Date:   Fri Sep 22 22:07:31 2023 -0300

    flex box

[33mcommit b48fc054a2d0bad83895a887a7ffef3ff36a4ac2[m
Author: karpegianny <kjafferreira@gmail.com>
Date:   Fri Sep 22 20:52:48 2023 -0300

    commit 4

[33mcommit 2dfea74a3ebb28cd732d39aed780fd6ed684b580[m
Author: meuriz <129799458+meuriz@users.noreply.github.com>
Date:   Sat Sep 16 22:29:44 2023 -0300

    commit 2

[33mcommit 09836a526d28df7ee99394f4c973e19dfdd69f1a[m
Author: Meuriz <meuriz21@gmail.com>
Date:   Fri Sep 15 21:43:20 2023 -0300

    Adiciona tela de cadastro

[33mcommit b7c2f2560acb319febe30e0cf9e85966697ceade[m
Author: Meuriz <meuriz21@gmail.com>
Date:   Fri Sep 15 19:44:45 2023 -0300

    commit 2

[33mcommit 4c885e90f47e1b0c9cf69fbe02047b5415f1f9cb[m
Author: karpegianny <kjafferreira@gmail.com>
Date:   Fri Sep 8 21:30:06 2023 -0300

    primeiro commit
